<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">  
        <meta name="author" content="Steve Kinyua">
        <meta name = "description" content="This webpage is about me.">  
        <title>About Me</title>
        <link rel="icon" href="photo.jpg" type ="image/x-icon">
        
    </head>
    <body>

        <hr>
        <header>
       <h1>My Goals For The Year</h1>
       

       <nav>
        <ul>
            <li>
                <a href="#html">Learning HTML></a>
            </li>
            <li>
                <a href="#Vacation">Planning a Vacation></a>
            </li>
            <li>
                <a href="#contact">Contact me></a>
            </li> 
        </ul>
       </nav>
        </header>



       <main>
       <article id="html">

       <h2>I am ready to learn HTML.</h2>
       <p>This is my first webpage.</p> 
      
        <h3>HTML5</h3>

       <img src="image/HTML5_img.png" alt="HTML5 Logo" title="I am learning HTML5." width="512" height="512">
       <figure>
            <figcaption>This is my HTML image</figcaption>
            <p>
            <code>&lt;h1&gt;Hello World;&lt;h1&gt;</code>
            </p>
       </figure>
       

        <section>  
       <h3> My Daily Schedule.</h3>
       <p>Lemme tell you how:</p>
       <ol>
         <li>... I learn about web development.</li>
         <li>....I plan out my schedule.</li>
        <li>...i use resources from <abbr title ="Mozilla Developer Network"> <a href="https://developer.mozilla.org/">MDN</a></abbr>/.>/li>

       </ol>
       <aside>
        <details>
            <summary>
                Guess the number of hours i code everyday.
            </summary>
            <p>I start at<time datetime="08:00" >8 am</time> and i write code for<time datetime="PT3H">three hours</time> in the morning.</p>
        </details>
       </aside>
       <br>
       <table>
        <caption>My Daily Schedule</caption>
        <thead>
        <th> &nbsp; </th>
        <th scope="col">Time</th>
        <th scope="col">Activity</th>
        </thead>
        <tbody>
        <tr>
            <th scope="row">Morning</th>
            <td>
                <time datetime="08:00">8am</time>-<time datetime="11:00">11am</time>
            </td>
            <td>Write code</td>
        </tr>
  
       
        <tr>
            <th scope="row">Break</th>
            <td>
                <time datetime="11:00">11am</time>-<time datetime="12:00">12noon</time>
            </td>
            <td>Eat Lunch</td>
        </tr>
        
        <tr>
            <th scope="row">Afternoon</th>
            <td>
                <time datetime="12:00">12noon</time>-<time datetime="17:00">5pm</time>
            
            <td>study for other courses</td>
        <tr>
            
            <th scope="row">Evening</th>
            <td>All Other Time</td>
            <td>Free Time</td>
            </tr>
            <tr>
                <th scope="row">Night</th>
                <td>Sleep</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">And thats what i do,5 days a week. Just eat,sleep,code and recharge!</td>
            </tr>
        </tfoot>
       </table>
        </section>
        </article>
       

       <article id ="Vacation">
       <hr>

       <h2>I Am Also Planning A Vacation.</h2>
       <p>I have been working real hard and i <em>really need a getaway.</em>.</p> 
       <p>I live in<abbr title="Nairobi">NRB</abbr> so i want to visit a beach.</p>
       
       <section>
       <h3>Places I Would Like To Visit</h3>
       <ul>
       <li>

              <p>I would really love to go to the Coastal Beaches,i have seen some <em>really nice pics of the place.</em></p>
              <figure>
       <img src="image/image.vs4.jpg" alt="Coastal Beaches" title="It looks amazing." width="509" height="339">

             
              <figcaption>
                Diani Beach Getaway
              </figcaption>
              </figure>


        </li>
        <li>      
       <P>I heard some really nice things about going here:</P>
       <address>
        Diani Beaches,Kilifi <br>
        Fishing ponds,Shimo La Tewa <br>
       </address>

       <figure>
       <img src="image/img.vs1.jpg" alt="Diani Resort" title="It's going to be awesome!" width="477" height="345" loading="lazy">

       <figcaption>
        Coastal Beaches Vacation Image
       </figcaption>
       </figure>

       </li>
    </ul>
        </section>
<!--TODO: Add more places -->

       <section>
       <h3>Places I Would Like To Avoid</h3>
       <dl>

        <dt>North pole</dt>
        <dd>I hear this place is <strong>cold!</strong></dd>

        <dt>South Pole</dt>
        <dd>I hear this place is also cold.</dd>

        <dt>Mountain tops</dt>
        <dd>This place is also cold.</dd>
       </dl> 
      </section>
    </article>

    <hr>
    <article id="contact">
        <h2>Contact Me</h2>
        <p>I'd really like to hear from you.</p>
        <form action="https://httpbin.org/get" method="get">
            <fieldset>
                <legend>Personal Info</legend>
        <p>
            <label for="Firstname">First name:</label>
            <input type="text" name="Firstname" id="Firstname" placeholder="Jane" autocomplete="on" required autofocus>
        </p>
        <p>
            <label for="Lastname">Last name:</label>
            <input type="text" name="Lastname" id="Lastname" placeholder="Kinyua" autocomplete="on" required >
        </p>    
        <p>
            <label for="Password">Password:</label>
            <input type="password" name="Password" id="Password" placeholder="your secret"  required>
        </p>    
        <p>
            <label for="phone">Phone:</label>
            <input type="tel" name="phone" id="phone" placeholder="5555555555" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required>
        </p>    
        <p>
            <label for="decade">Decade:</label>
            <input type="number" name="decade" id="decade" min="1950" max="2020" step="10" value="1980">
        </p>    
   <!--     <p>
            <label for="coffee">Favorite Coffee</label>
            <select name="coffee" id="coffee" multiple size="5"></select>

            <optgroup label="coffees">
            <option value="regular coffee">Regular Coffee</option>
            <option value="iced coffee">Iced Coffee</option>
            </optgroup>

            <optgroup label="Espresso Drinks">
            <option value="latte">Latte</option>
            <option value="cappuccino">Cappuccino</option>
            <option value="cortado">Cortado</option>
            <option value="americano">Americano</option>
            <option value="other">other</option> 
         </p> -->
         <p>
            <label for="coffee">Favorite Coffee</label>
            <input type="text" name="coffee" id="coffee" list="coffee-list">
            <datalist id="coffee-list">
                <option value="coffee">
                <option value="latte">
                <option value="espresso">
                <option value="cortado">
                <option value="americano">
                <option value="other">             
            </datalist>
        </p> -->

    </fieldset>
    <br>
    <fieldset>
        <legend>What is your favorite food</legend>
        <p>
            <input type="radio" name="food" id="tacos" value="tacos">
            <label for="tacos">Tacos</label>
        </p>
        <p>
            <input type="radio" name="food" id="pizza" value="pizza">
            <label for="pizza">Pizza</label>
        </p>
        <p>
            <input type="radio" name="other" id="other" value="other">
            <label for="other">Other</label>
        </p>
    </fieldset>
    <fieldset>
        <legend>Do you have pets?</legend>
        <p>
            <input type="checkbox" name="pets" id="dog" value="dog">
            <label for="dog">Dog</label>
        </p>
        <p>
            <input type="checkbox" name="pets" id="cat" value="cat">
            <label for="cat">Cat</label>
        </p>
        <p>
            <input type="checkbox" name="pets" id="fish" value="fish">
            <label for="fish">Fish</label>
        </p>
        <p>
            <input type="checkbox" name="pets" id="otherPet" value="otherPet">
            <label for="other">Other</label>
        </p>
    </fieldset>
    <br>

    <fieldset>
        <legend>Send me a note</legend>
        <label for="message">Your Message</label>
        <br>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Type your message here"></textarea>
    
    </fieldset>
    <br>
    <button type="submit">submit</button>
    <button type="submit" formaction="https://httpbin.org/post" formmethod="post">Post</button>
    <button type="reset">reset</button>

    
        </form>

    </article>
</main>

       <hr>
       <footer>
        <p>
       &lt;&lt;&lt;&copy;<a href="about.html">Steve Kinyua</a>  &gt;&gt;&gt; 
        </p>
    <p>
        <a href="#"> Back to top</a>
    </p>   
       </footer>
    
    </body>
       
</html>